\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leigh1968ecological}
\citation{dieckmann1997can}
\citation{dieckmann2007adaptive}
\citation{gavrilets2004fitness}
\citation{geritz2000adaptive}
\citation{dieckmann1999origin}
\citation{dieckmann2004adaptive}
\citation{doebeli1996quantitative}
\citation{doebeli2000evolutionary}
\citation{doebeli2003speciation}
\citation{rosenzweig1978competitive}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{coyne2004speciation}
\citation{gavrilets2004fitness}
\citation{nosil2012ecological}
\citation{price2008speciation}
\citation{vukics2003speciation}
\citation{debarre2014multidimensional}
\citation{sasaki2011oligomorphic}
\citation{nordbotten2016asymmetric}
\citation{debarre2014multidimensional}
\citation{sasaki2011oligomorphic}
\citation{nordbotten2016asymmetric}
\citation{nordbotten2020dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling of SLM and PLM during speciation events. \leavevmode {\color  {red}Outside the green area} the macro-scale (SLM) model is solved (here, the curve represents the reconstructed distribution function associated with each species' abundance-trait-covariance tuple), the green area indicates the micro-scale (PLM) model is solved (here, the curve represents the abundance density, or, solution function of the PLM).\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jan}{{1}{4}{Coupling of SLM and PLM during speciation events. \red {Outside the green area} the macro-scale (SLM) model is solved (here, the curve represents the reconstructed distribution function associated with each species' abundance-trait-covariance tuple), the green area indicates the micro-scale (PLM) model is solved (here, the curve represents the abundance density, or, solution function of the PLM).\relax }{figure.caption.2}{}}
\newlabel{fig:jan@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{sec:models}{{2}{4}{Models}{section.3}{}}
\newlabel{sec:models@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The trait-specific population level model}{4}{subsection.4}\protected@file@percent }
\citation{nordbotten2016asymmetric}
\newlabel{PDE}{{2.2}{5}{The trait-specific population level model}{equation.6}{}}
\newlabel{PDE@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{def_interaction}{{2.3}{5}{The trait-specific population level model}{equation.7}{}}
\newlabel{def_interaction@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{model1}{{2.4a}{5}{The trait-specific population level model}{equation.9}{}}
\newlabel{model1@cref}{{[subequation][1][4]2.4a}{[1][5][]5}}
\newlabel{modelBC}{{2.4b}{5}{The trait-specific population level model}{equation.10}{}}
\newlabel{modelBC@cref}{{[subequation][2][4]2.4b}{[1][5][]5}}
\newlabel{modelIC}{{2.4c}{5}{The trait-specific population level model}{equation.11}{}}
\newlabel{modelIC@cref}{{[subequation][3][4]2.4c}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The species level model}{5}{subsection.12}\protected@file@percent }
\citation{nordbotten2020dynamics}
\newlabel{ODE1}{{2.5a}{6}{The species level model}{equation.14}{}}
\newlabel{ODE1@cref}{{[subequation][1][5]2.5a}{[1][6][]6}}
\newlabel{ODE2}{{2.5b}{6}{The species level model}{equation.15}{}}
\newlabel{ODE2@cref}{{[subequation][2][5]2.5b}{[1][6][]6}}
\newlabel{ODE3}{{2.5c}{6}{The species level model}{equation.16}{}}
\newlabel{ODE3@cref}{{[subequation][3][5]2.5c}{[1][6][]6}}
\newlabel{ODEmodel}{{2.9a}{6}{The species level model}{equation.27}{}}
\newlabel{ODEmodel@cref}{{[subequation][1][9]2.9a}{[1][6][]6}}
\newlabel{ODEmodelIC}{{2.9b}{6}{The species level model}{equation.28}{}}
\newlabel{ODEmodelIC@cref}{{[subequation][2][9]2.9b}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between population and species level models}{7}{subsection.29}\protected@file@percent }
\newlabel{m0}{{2.10a}{7}{Relationship between population and species level models}{equation.31}{}}
\newlabel{m0@cref}{{[subequation][1][10]2.10a}{[1][7][]7}}
\newlabel{m1}{{2.10b}{7}{Relationship between population and species level models}{equation.32}{}}
\newlabel{m1@cref}{{[subequation][2][10]2.10b}{[1][7][]7}}
\newlabel{m2}{{2.10c}{7}{Relationship between population and species level models}{equation.33}{}}
\newlabel{m2@cref}{{[subequation][3][10]2.10c}{[1][7][]7}}
\newlabel{sec:timedisc}{{3}{7}{Time discrete PLM}{section.35}{}}
\newlabel{sec:timedisc@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time discrete PLM}{7}{section.35}\protected@file@percent }
\newlabel{timediscPDE}{{3.1}{7}{Time discrete PLM}{equation.36}{}}
\newlabel{timediscPDE@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{8}{subsection.38}\protected@file@percent }
\@writefile{thm}{\contentsline {assum}{{Assumption}{3.1}{Coefficients and source term}}{8}{theorem.39}\protected@file@percent }
\newlabel{assum:coeff}{{3.1}{8}{Preliminaries}{theorem.39}{}}
\newlabel{assum:coeff@cref}{{[assum][1][3]3.1}{[1][8][]8}}
\newlabel{Rassump}{{3.2a}{8}{Preliminaries}{equation.42}{}}
\newlabel{Rassump@cref}{{[subequation][1][2]3.2a}{[1][8][]8}}
\newlabel{Rtauassump}{{3.2b}{8}{Preliminaries}{equation.44}{}}
\newlabel{Rtauassump@cref}{{[subequation][2][2]3.2b}{[1][8][]8}}
\newlabel{Gassump}{{3.2c}{8}{Preliminaries}{equation.46}{}}
\newlabel{Gassump@cref}{{[subequation][3][2]3.2c}{[1][8][]8}}
\newlabel{Xinner}{{3.3}{8}{Preliminaries}{equation.49}{}}
\newlabel{Xinner@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\newlabel{Xnorm}{{3.4}{8}{Preliminaries}{equation.50}{}}
\newlabel{Xnorm@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\newlabel{defdualnorm}{{3.5}{8}{Preliminaries}{equation.51}{}}
\newlabel{defdualnorm@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\newlabel{Xkcontembedding}{{3.7}{8}{Preliminaries}{equation.53}{}}
\newlabel{Xkcontembedding@cref}{{[equation][7][3]3.7}{[1][8][]8}}
\citation{alekseev2016stability}
\@writefile{thm}{\contentsline {assum}{{Assumption}{3.2}{Nonlinear terms}}{9}{theorem.54}\protected@file@percent }
\newlabel{assum:analysis}{{3.2}{9}{Preliminaries}{theorem.54}{}}
\newlabel{assum:analysis@cref}{{[assum][2][3]3.2}{[1][8][]9}}
\newlabel{PhiLip}{{3.8b}{9}{Preliminaries}{equation.59}{}}
\newlabel{PhiLip@cref}{{[subequation][2][8]3.8b}{[1][9][]9}}
\newlabel{monotonicity}{{3.8c}{9}{Preliminaries}{equation.61}{}}
\newlabel{monotonicity@cref}{{[subequation][3][8]3.8c}{[1][9][]9}}
\newlabel{weak_form}{{3.9}{9}{Preliminaries}{equation.62}{}}
\newlabel{weak_form@cref}{{[subequation][9][3]3.9}{[1][9][]9}}
\newlabel{weak1}{{3.9a}{9}{Preliminaries}{equation.63}{}}
\newlabel{weak1@cref}{{[subequation][1][9]3.9a}{[1][9][]9}}
\newlabel{weakIC}{{3.9b}{9}{Preliminaries}{equation.64}{}}
\newlabel{weakIC@cref}{{[subequation][2][9]3.9b}{[1][9][]9}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{Assumptions}}{9}{theorem.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solvability}{9}{subsection.66}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4}{Well posedness}}{9}{theorem.67}\protected@file@percent }
\newlabel{thm:wellposed}{{3.4}{9}{Solvability}{theorem.67}{}}
\newlabel{thm:wellposed@cref}{{[theorem][4][3]3.4}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.69}\protected@file@percent }
\newlabel{WPlin}{{3.3.1}{9}{Linearization}{subsubsection.70}{}}
\newlabel{WPlin@cref}{{[subsubsection][1][3,3]3.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linearization}{9}{subsubsection.70}\protected@file@percent }
\newlabel{linearized}{{3.12}{9}{Linearization}{equation.72}{}}
\newlabel{linearized@cref}{{[equation][12][3]3.12}{[1][9][]9}}
\citation{evans1998partial}
\citation{cheney2013analysis}
\citation{evans1998partial}
\citation{cheney2013analysis}
\newlabel{linsol}{{3.14}{10}{Linearization}{equation.76}{}}
\newlabel{linsol@cref}{{[equation][14][3]3.14}{[1][10][]10}}
\newlabel{WPnonlin}{{3.3.2}{10}{Nonlinear problem}{subsubsection.77}{}}
\newlabel{WPnonlin@cref}{{[subsubsection][2][3,3]3.3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nonlinear problem}{10}{subsubsection.77}\protected@file@percent }
\newlabel{wlinearized}{{3.15}{10}{Nonlinear problem}{equation.78}{}}
\newlabel{wlinearized@cref}{{[equation][15][3]3.15}{[1][10][]10}}
\newlabel{wjlinearized}{{3.17}{10}{Nonlinear problem}{equation.80}{}}
\newlabel{wjlinearized@cref}{{[equation][17][3]3.17}{[1][10][]10}}
\newlabel{lindiff}{{3.18}{10}{Nonlinear problem}{equation.81}{}}
\newlabel{lindiff@cref}{{[equation][18][3]3.18}{[1][10][]10}}
\citation{woodward2000analysis}
\citation{ern2017guaranteed}
\citation{ern2010posteriori}
\citation{papevz2018estimating}
\citation{smears2020simple}
\newlabel{subsec:residual}{{3.3.3}{11}{Residual identity}{subsubsection.84}{}}
\newlabel{subsec:residual@cref}{{[subsubsection][3][3,3]3.3.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Residual identity}{11}{subsubsection.84}\protected@file@percent }
\newlabel{Residual_operator}{{3.21}{11}{Residual identity}{equation.85}{}}
\newlabel{Residual_operator@cref}{{[equation][21][3]3.21}{[1][10][]11}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.5}{Residual-error identity}}{11}{theorem.87}\protected@file@percent }
\newlabel{lem:edist}{{3.5}{11}{Residual identity}{theorem.87}{}}
\newlabel{lem:edist@cref}{{[lemma][5][3]3.5}{[1][11][]11}}
\newlabel{res_error}{{3.23}{11}{Residual identity}{equation.88}{}}
\newlabel{res_error@cref}{{[equation][23][3]3.23}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.89}\protected@file@percent }
\newlabel{dualprob}{{3.24}{11}{Residual identity}{equation.90}{}}
\newlabel{dualprob@cref}{{[equation][24][3]3.24}{[1][11][]11}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.6}{Semi-metric}}{11}{theorem.93}\protected@file@percent }
\newlabel{WPuniqueness}{{3.3.4}{11}{Uniqueness}{subsubsection.94}{}}
\newlabel{WPuniqueness@cref}{{[subsubsection][4][3,3]3.3.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Uniqueness}{11}{subsubsection.94}\protected@file@percent }
\citation{MR2338400}
\newlabel{sec:eestimates}{{4}{12}{A posteriori error bound}{section.95}{}}
\newlabel{sec:eestimates@cref}{{[section][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A posteriori error bound}{12}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Space approximations}{12}{subsection.96}\protected@file@percent }
\newlabel{ortho}{{4.1}{12}{Space approximations}{equation.97}{}}
\newlabel{ortho@cref}{{[equation][1][4]4.1}{[1][12][]12}}
\newlabel{ineq}{{4.2}{12}{Space approximations}{equation.98}{}}
\newlabel{ineq@cref}{{[equation][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First upper bound}{12}{subsection.99}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{4.1}{Density reconstruction}}{12}{theorem.100}\protected@file@percent }
\newlabel{densityrec}{{4.1}{12}{First upper bound}{theorem.100}{}}
\newlabel{densityrec@cref}{{[df][1][4]4.1}{[1][12][]12}}
\@writefile{thm}{\contentsline {df}{{Definition}{4.2}{Equilibrated flux and density reconstructions}}{12}{theorem.101}\protected@file@percent }
\newlabel{fluxequi}{{4.2}{12}{First upper bound}{theorem.101}{}}
\newlabel{fluxequi@cref}{{[df][2][4]4.2}{[1][12][]12}}
\newlabel{ass:hdiv_conform}{{4.3a}{12}{First upper bound}{equation.103}{}}
\newlabel{ass:hdiv_conform@cref}{{[subequation][1][3]4.3a}{[1][12][]12}}
\newlabel{ass:equilibration}{{4.3b}{12}{First upper bound}{equation.104}{}}
\newlabel{ass:equilibration@cref}{{[subequation][2][3]4.3b}{[1][12][]12}}
\newlabel{def:loc_estimators1}{{4.4}{12}{First upper bound}{equation.105}{}}
\newlabel{def:loc_estimators1@cref}{{[subequation][4][4]4.4}{[1][12][]12}}
\newlabel{def:loc_estimators3}{{4.4a}{12}{First upper bound}{equation.106}{}}
\newlabel{def:loc_estimators3@cref}{{[subequation][1][4]4.4a}{[1][12][]12}}
\newlabel{def:loc_estimators2}{{4.4b}{12}{First upper bound}{equation.107}{}}
\newlabel{def:loc_estimators2@cref}{{[subequation][2][4]4.4b}{[1][12][]12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3}{Energy-error bound}}{13}{theorem.113}\protected@file@percent }
\newlabel{first_estimate}{{4.6}{13}{First upper bound}{equation.114}{}}
\newlabel{first_estimate@cref}{{[equation][6][4]4.6}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{13}{proof.115}\protected@file@percent }
\newlabel{resid_op_detailed}{{4.7}{13}{First upper bound}{equation.116}{}}
\newlabel{resid_op_detailed@cref}{{[equation][7][4]4.7}{[1][13][]13}}
\newlabel{res_estim1}{{4.8}{13}{First upper bound}{equation.117}{}}
\newlabel{res_estim1@cref}{{[equation][8][4]4.8}{[1][13][]13}}
\newlabel{res_estim2}{{4.10}{13}{First upper bound}{equation.119}{}}
\newlabel{res_estim2@cref}{{[equation][10][4]4.10}{[1][13][]13}}
\newlabel{sec:speciation}{{5}{14}{Speciation}{section.129}{}}
\newlabel{sec:speciation@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Speciation}{14}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trait space density regions}{14}{subsection.130}\protected@file@percent }
\citation{weinan2011principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heuristic approach}{15}{subsection.131}\protected@file@percent }
\newlabel{subfig11:bi}{{2a}{15}{Density region, with spectrum of \\ covariance matrix scaled with $\nu $.\relax }{figure.caption.133}{}}
\newlabel{subfig11:bi@cref}{{[subfigure][1][2]2a}{[1][15][]15}}
\newlabel{sub@subfig11:bi}{{a}{15}{Density region, with spectrum of \\ covariance matrix scaled with $\nu $.\relax }{figure.caption.133}{}}
\newlabel{sub@subfig11:bi@cref}{{[subfigure][1][2]2a}{[1][15][]15}}
\newlabel{subfig12:bi2}{{2b}{15}{Splitting of density region along direction orthogonal to direction of trait divergence into two subregions.\relax }{figure.caption.133}{}}
\newlabel{subfig12:bi2@cref}{{[subfigure][2][2]2b}{[1][15][]15}}
\newlabel{sub@subfig12:bi2}{{b}{15}{Splitting of density region along direction orthogonal to direction of trait divergence into two subregions.\relax }{figure.caption.133}{}}
\newlabel{sub@subfig12:bi2@cref}{{[subfigure][2][2]2b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting of example density region in 2D. Dotted line represents species distribution.\relax }}{15}{figure.caption.133}\protected@file@percent }
\newlabel{fig1:bi}{{2}{15}{Splitting of example density region in 2D. Dotted line represents species distribution.\relax }{figure.caption.133}{}}
\newlabel{fig1:bi@cref}{{[figure][2][]2}{[1][15][]15}}
\newlabel{sec:micro_macro_coupling}{{5.3}{15}{Multi-scale approach}{subsection.134}{}}
\newlabel{sec:micro_macro_coupling@cref}{{[subsection][3][5]5.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-scale approach}{15}{subsection.134}\protected@file@percent }
\newlabel{HMM2}{{5.2a}{15}{Multi-scale approach}{equation.136}{}}
\newlabel{HMM2@cref}{{[subequation][1][2]5.2a}{[1][15][]15}}
\newlabel{HMM1}{{5.2b}{15}{Multi-scale approach}{equation.137}{}}
\newlabel{HMM1@cref}{{[subequation][2][2]5.2b}{[1][15][]15}}
\newlabel{compr}{{5.5}{16}{Multi-scale approach}{equation.142}{}}
\newlabel{compr@cref}{{[equation][5][5]5.5}{[1][16][]16}}
\newlabel{sec:detection}{{6}{16}{Application: distinguishing the modeling error}{section.144}{}}
\newlabel{sec:detection@cref}{{[section][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: distinguishing the modeling error}{16}{section.144}\protected@file@percent }
\newlabel{sub:reconstruction}{{6.1}{16}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{subsection.145}{}}
\newlabel{sub:reconstruction@cref}{{[subsection][1][6]6.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abundance density reconstruction and flux equilibration \\ with smooth sources}{16}{subsection.145}\protected@file@percent }
\newlabel{construct_pop_density}{{6.1}{16}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.146}{}}
\newlabel{construct_pop_density@cref}{{[equation][1][6]6.1}{[1][16][]16}}
\newlabel{def:species}{{6.2}{16}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.147}{}}
\newlabel{def:species@cref}{{[equation][2][6]6.2}{[1][16][]16}}
\citation{becker2001optimal}
\newlabel{addlabel1}{{6.3}{17}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.148}{}}
\newlabel{addlabel1@cref}{{[equation][3][6]6.3}{[1][17][]17}}
\newlabel{def:sigma_disc}{{6.4}{17}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.149}{}}
\newlabel{def:sigma_disc@cref}{{[equation][4][6]6.4}{[1][17][]17}}
\newlabel{def:sigma_rem}{{6.5}{17}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.150}{}}
\newlabel{def:sigma_rem@cref}{{[equation][5][6]6.5}{[1][17][]17}}
\newlabel{def_discre_flux}{{6.6}{17}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.151}{}}
\newlabel{def_discre_flux@cref}{{[equation][6][6]6.6}{[1][17][]17}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1}{}}{17}{theorem.152}\protected@file@percent }
\newlabel{Prop:StrongEquilibration}{{6.1}{17}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{theorem.152}{}}
\newlabel{Prop:StrongEquilibration@cref}{{[proposition][1][6]6.1}{[1][17][]17}}
\newlabel{ass:equilibration2}{{6.7}{17}{Abundance density reconstruction and flux equilibration \\ with smooth sources}{equation.153}{}}
\newlabel{ass:equilibration2@cref}{{[equation][7][6]6.7}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{17}{proof.154}\protected@file@percent }
\global\def\markivproofii{\proofbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2}{Equilibrated flux}}{17}{theorem.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distinguishing the error components}{18}{subsection.160}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3}{Error components}}{18}{theorem.161}\protected@file@percent }
\newlabel{thm:errorcomponents}{{6.3}{18}{Distinguishing the error components}{theorem.161}{}}
\newlabel{thm:errorcomponents@cref}{{[theorem][3][6]6.3}{[1][17][]18}}
\newlabel{finalestimate}{{6.10}{18}{Distinguishing the error components}{equation.162}{}}
\newlabel{finalestimate@cref}{{[equation][10][6]6.10}{[1][18][]18}}
\newlabel{etarem}{{6.12d}{18}{Distinguishing the error components}{equation.168}{}}
\newlabel{etarem@cref}{{[subequation][4][12]6.12d}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{18}{proof.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Detection of speciation events}{18}{subsection.170}\protected@file@percent }
\newlabel{sec:ex}{{7}{18}{Numerical examples}{section.171}{}}
\newlabel{sec:ex@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical examples}{18}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical approximations}{19}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 1}{19}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Parameters}{19}{subsubsection.176}\protected@file@percent }
\newlabel{attr1}{{7.4a}{20}{Parameters}{equation.179}{}}
\newlabel{attr1@cref}{{[subequation][1][4]7.4a}{[1][19][]20}}
\newlabel{attr2}{{7.4b}{20}{Parameters}{equation.180}{}}
\newlabel{attr2@cref}{{[subequation][2][4]7.4b}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Simulation}{20}{subsubsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example 2}{20}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species abundance as functions of time.\relax }}{21}{figure.caption.188}\protected@file@percent }
\newlabel{ex1:abundance}{{3}{21}{Species abundance as functions of time.\relax }{figure.caption.188}{}}
\newlabel{ex1:abundance@cref}{{[figure][3][]3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species mean traits as functions of time (first component).\relax }}{21}{figure.caption.189}\protected@file@percent }
\newlabel{ex1:x1}{{4}{21}{Species mean traits as functions of time (first component).\relax }{figure.caption.189}{}}
\newlabel{ex1:x1@cref}{{[figure][4][]4}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Parameters}{21}{subsubsection.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum eigenvalue of trait covariance matrix as functions of time.\relax }}{22}{figure.caption.190}\protected@file@percent }
\newlabel{ex1:variance}{{5}{22}{Maximum eigenvalue of trait covariance matrix as functions of time.\relax }{figure.caption.190}{}}
\newlabel{ex1:variance@cref}{{[figure][5][]5}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A posteriori modeling-remainder estimator, $\eta _{\textnormal  {rem},i}^{k}$, as a function of time.\relax }}{22}{figure.caption.191}\protected@file@percent }
\newlabel{ex1:residuals}{{6}{22}{A posteriori modeling-remainder estimator, $\eta _{\textn {rem},i}^{k}$, as a function of time.\relax }{figure.caption.191}{}}
\newlabel{ex1:residuals@cref}{{[figure][6][]6}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Simulation}{22}{subsubsection.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global error measured in energy norm as function of time.\relax }}{23}{figure.caption.192}\protected@file@percent }
\newlabel{ex1:edist}{{7}{23}{Global error measured in energy norm as function of time.\relax }{figure.caption.192}{}}
\newlabel{ex1:edist@cref}{{[figure][7][]7}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prey abundance as function of time. Curves for child-species are overlapping.\relax }}{23}{figure.caption.205}\protected@file@percent }
\newlabel{ex2:prey_abundance}{{8}{23}{Prey abundance as function of time. Curves for child-species are overlapping.\relax }{figure.caption.205}{}}
\newlabel{ex2:prey_abundance@cref}{{[figure][8][]8}{[1][23][]23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7.1}{Computation times}}{23}{theorem.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predator abundance as function of time. \relax }}{24}{figure.caption.206}\protected@file@percent }
\newlabel{ex2:pred_abundance}{{9}{24}{Predator abundance as function of time. \relax }{figure.caption.206}{}}
\newlabel{ex2:pred_abundance@cref}{{[figure][9][]9}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prey mean traits coordinate as functions of time (first component).\relax }}{24}{figure.caption.207}\protected@file@percent }
\newlabel{ex2:prey_x1}{{10}{24}{Prey mean traits coordinate as functions of time (first component).\relax }{figure.caption.207}{}}
\newlabel{ex2:prey_x1@cref}{{[figure][10][]10}{[1][23][]24}}
\newlabel{sec:conclusions}{{8}{24}{Conclusions}{section.213}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}{section.213}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{references}
\bibcite{alekseev2016stability}{1}
\bibcite{becker2001optimal}{2}
\bibcite{cheney2013analysis}{3}
\bibcite{coyne2004speciation}{4}
\bibcite{debarre2014multidimensional}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prey mean traits coordinate as functions of time (second component). Curves for child-species are overlapping\relax }}{25}{figure.caption.208}\protected@file@percent }
\newlabel{ex2:prey_x2}{{11}{25}{Prey mean traits coordinate as functions of time (second component). Curves for child-species are overlapping\relax }{figure.caption.208}{}}
\newlabel{ex2:prey_x2@cref}{{[figure][11][]11}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prey maximum eigenvalue of trait covariance matrix as functions of time. Curves for child-species are overlapping.\relax }}{25}{figure.caption.209}\protected@file@percent }
\newlabel{ex2:prey_variance}{{12}{25}{Prey maximum eigenvalue of trait covariance matrix as functions of time. Curves for child-species are overlapping.\relax }{figure.caption.209}{}}
\newlabel{ex2:prey_variance@cref}{{[figure][12][]12}{[1][23][]25}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.214}\protected@file@percent }
\bibcite{dieckmann1997can}{6}
\bibcite{dieckmann2007adaptive}{7}
\bibcite{dieckmann1999origin}{8}
\bibcite{dieckmann2004adaptive}{9}
\bibcite{doebeli1996quantitative}{10}
\bibcite{doebeli2000evolutionary}{11}
\bibcite{doebeli2003speciation}{12}
\bibcite{ern2017guaranteed}{13}
\bibcite{ern2010posteriori}{14}
\bibcite{evans1998partial}{15}
\bibcite{gavrilets2004fitness}{16}
\bibcite{geritz2000adaptive}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A posteriori modeling-remainder estimator, $\eta _{\textnormal  {rem},i}^{k}$, for `prey'-species as functions of time.\relax }}{26}{figure.caption.210}\protected@file@percent }
\newlabel{ex2:prey_residuals}{{13}{26}{A posteriori modeling-remainder estimator, $\eta _{\textn {rem},i}^{k}$, for `prey'-species as functions of time.\relax }{figure.caption.210}{}}
\newlabel{ex2:prey_residuals@cref}{{[figure][13][]13}{[1][23][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A posteriori modeling-remainder estimator, $\eta _{\textnormal  {rem},i}^{k}$, for `predator'-species as a function of time.\relax }}{26}{figure.caption.211}\protected@file@percent }
\newlabel{ex2:pred_residuals}{{14}{26}{A posteriori modeling-remainder estimator, $\eta _{\textn {rem},i}^{k}$, for `predator'-species as a function of time.\relax }{figure.caption.211}{}}
\newlabel{ex2:pred_residuals@cref}{{[figure][14][]14}{[1][23][]26}}
\bibcite{leigh1968ecological}{18}
\bibcite{nordbotten2020dynamics}{19}
\bibcite{nordbotten2016asymmetric}{20}
\bibcite{nosil2012ecological}{21}
\bibcite{papevz2018estimating}{22}
\bibcite{price2008speciation}{23}
\bibcite{rosenzweig1978competitive}{24}
\bibcite{sasaki2011oligomorphic}{25}
\bibcite{smears2020simple}{26}
\bibcite{MR2338400}{27}
\bibcite{vukics2003speciation}{28}
\bibcite{weinan2011principles}{29}
\bibcite{woodward2000analysis}{30}
