\contentsline {assum}{{Assumption}{3.1}{Coefficients and source term}}{8}{theorem.39}%
\contentsline {assum}{{Assumption}{3.2}{Nonlinear terms}}{8}{theorem.54}%
\contentsline {remark}{{Remark}{3.3}{Assumptions}}{9}{theorem.65}%
\contentsline {theorem}{{Theorem}{3.4}{Well posedness}}{9}{theorem.67}%
\contentsline {proof}{{Proof}{1}{}}{9}{proof.69}%
\contentsline {lemma}{{Lemma}{3.5}{Residual-error identity}}{11}{theorem.87}%
\contentsline {proof}{{Proof}{2}{}}{11}{proof.89}%
\contentsline {remark}{{Remark}{3.6}{Semi-metric}}{11}{theorem.93}%
\contentsline {df}{{Definition}{4.1}{Density reconstruction}}{12}{theorem.100}%
\contentsline {df}{{Definition}{4.2}{Equilibrated flux and density reconstructions}}{12}{theorem.101}%
\contentsline {theorem}{{Theorem}{4.3}{Energy-error bound}}{13}{theorem.113}%
\contentsline {proof}{{Proof}{3}{}}{13}{proof.115}%
\contentsline {proposition}{{Proposition}{6.1}{}}{17}{theorem.152}%
\contentsline {proof}{{Proof}{4}{}}{17}{proof.154}%
\contentsline {remark}{{Remark}{6.2}{Equilibrated flux}}{17}{theorem.159}%
\contentsline {theorem}{{Theorem}{6.3}{Error components}}{18}{theorem.161}%
\contentsline {proof}{{Proof}{5}{}}{18}{proof.169}%
\contentsline {remark}{{Remark}{7.1}{Computation times}}{23}{theorem.212}%
